{
  "name": "theeTable",
  "version": "0.0.0",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.2.18",
    "ui-router": "~0.2.11",
    "ngFx": "~1.0.4",
    "bootstrap": "~3.3.0",
    "bootstrap-material-design": "~0.2.0",
    "angular-local-storage": "~0.1.5",
    "jquery-ui": "~1.11.2",
    "angular-ui-bootstrap-bower": "~0.12.0",
    "angular-ui-sortable": "~0.13.3",
    "angular-emoji-filter-hd": "git://github.com/dbaq/angular-emoji-filter-hd.git#~0.0.4"
  },
  "resolutions": {
    "angular": "~1.2.18"
  }
}
